<root>
	<item>
		<name>Baseball Bat (consumer)</name>
		<base>Baseball Bat</base>
		<grade>0</grade>
		<short_description>Swing: -1 air</short_description>
		<probability>0.5</probability>
	</item>
	<item>
		<name>Baseball Bat (industrial)</name>
		<base>Baseball Bat</base>
		<grade>1</grade>
		<short_description>Swing: -1.5 air</short_description>
		<probability>0.25</probability>
		<texture>*texture_industrial.png</texture>
	</item>
	<item>
		<name>Baseball Bat (millitary)</name>
		<base>Baseball Bat</base>
		<grade>2</grade>
		<short_description>Swing: -2 air</short_description>
		<probability>0.12</probability>
		<texture>*texture_millitary.png</texture>
	</item>
	<item>
		<name>Baseball Bat (space)</name>
		<base>Baseball Bat</base>
		<grade>3</grade>
		<short_description>Swing: -2.5 air</short_description>
		<probability>0.06</probability>
		<texture>*texture_space.png</texture>
	</item>
</root>
