<body>	<item>		<name>UMMI Chronicles</name>		<type>book</type>		<tag>Book</tag>		<description>Use to read.</description>		<texture>*chronicles.png</texture>		<script>*chronicles.lua</script>		<use_cost>0</use_cost>		<width>1.1</width>		<price>100</price>	</item></body>