<body>
	<speech>
		<name>die</name>
		<!-->texts</!-->
		<personality_text><text>Die fetcher!</text><attribute>Loud</attribute></personality_text>
		<personality_text><text>Dieee!</text><attribute>Loud</attribute></personality_text>
		<personality_text><text>You may die.</text><attribute>Coward</attribute></personality_text>
		<personality_text><text>I will enjoy your death.</text><attribute>Vindictive</attribute></personality_text>
		<personality_text><text>Someone will catch you.</text><attribute>Coward</attribute></personality_text>
		<personality_text><text>You will not escape.</text><attribute>Calculating</attribute></personality_text>
		<personality_text><text>I will catch you.</text><attribute>Calculating</attribute></personality_text>
		<personality_text><text>Soon you will serve your time.</text><attribute>Calculating</attribute></personality_text>
	</speech>
</body>
