<root>
	<item>
		<name>Railgun (consumer)</name>
		<base>Railgun</base>
		<grade>0</grade>
		<short_description>Two-Handed<br/>Fire: ongoing bullets, -0.25 air per bullet (may cause damage)</short_description>
		<probability>0.5</probability>
	</item>
	<item>
		<name>Railgun (industrial)</name>
		<base>Railgun</base>
		<grade>1</grade>
		<short_description>Two-Handed<br/>Fire: ongoing bullets, -0.5 air per bullet (may cause damage)</short_description>
		<probability>0.25</probability>
	</item>
	<item>
		<name>Railgun (millitary)</name>
		<base>Railgun</base>
		<grade>2</grade>
		<short_description>Two-Handed<br/>Fire: ongoing bullets, -0.75 air per bullet (may cause damage)</short_description>
		<probability>0.12</probability>
	</item>
	<item>
		<name>Railgun (space)</name>
		<base>Railgun</base>
		<grade>3</grade>
		<short_description>Two-Handed<br/>Fire: ongoing bullets, -1 air per bullet (may cause damage)</short_description>
		<probability>0.06</probability>
	</item>
</root>
