<body>
	<!-->
		decoration_id is not mandatory, but it MUST be unique if present. When present, it drastically reduces save file size for multitudes of copies.
	</!-->
	<decoration>
		<name>seaweed0</name>
		<decoration_id>1</decoration_id>
		<animation>
			<frame><path>data/planets/terrestrial/decorations/seaweed00.png</path><duration>500</duration></frame>
			<frame><path>data/planets/terrestrial/decorations/seaweed01.png</path><duration>500</duration></frame>
		</animation>
		<size_x>50</size_x>
		<size_y>25</size_y>
	</decoration>
	<decoration>
		<name>coral</name>
		<decoration_id>2</decoration_id>
		<texture>data/planets/terrestrial/decorations/coral.png</texture>
		<size_x>40</size_x>
		<size_y>40</size_y>
	</decoration>
	<decoration>
		<name>stone</name>
		<decoration_id>3</decoration_id>
		<texture>data/planets/terrestrial/decorations/stone.png</texture>
		<size_x>70</size_x>
		<size_y>70</size_y>
	</decoration>
</body>