<body>
	<character>
		<name>Fish</name>
		<race>Fish</race>
		<mass>0.010</mass>
		<width>20</width>
		<height>10</height>
		<width_var>0.2</width_var>
		<height_var>0.2</height_var>
		
		<normal_pressure>1</normal_pressure>
		<normal_temperature>288</normal_temperature>
		<breath_multiplier>-1</breath_multiplier>
		
		<floatability>0.5</floatability>
		<ai_delay_multiplier>200</ai_delay_multiplier><!-->Multiplies AI delay, as AI is dump.</!-->
		
		<dialog></dialog>
		<ai>data/characters/fish/swim_ai.lua</ai>
		
		<health>Fish Health</health>
		<combat>Fish Intelligence</combat>
		<navigation>Fish Intelligence</navigation>
		<speed>Fish Speed</speed>
		
		<limb>fish body</limb>
		
		<skeleton>fish</skeleton>
		
		<walk_animation>fish animation</walk_animation>
		<stand_animation>fish animation</stand_animation>
		<swim_animation>fish animation</swim_animation>
		<float_animation>fish animation</float_animation>
		<jump_animation>fish animation</jump_animation>
		<death_animation>fish death animation</death_animation>
		<crouch_animation>fish animation</crouch_animation>
		<stun_animation>fish animation</stun_animation>
		<knockback_animation>fish animation</knockback_animation>
		<climb_animation>fish animation</climb_animation>
		
		<damage_multiply>
			<damage><name>physical</name><value>1</value></damage>
			<damage><name>electric</name><value>2</value></damage>
			<damage><name>radiation</name><value>1</value></damage>
			<damage><name>compress</name><value>0</value></damage>
			<damage><name>decompress</name><value>0</value></damage>
			<damage><name>cold</name><value>0</value></damage>
		</damage_multiply>
	</character>
	
	<limb>
		<name>fish body</name>
		<type>fish body</type>
		<texture>data/characters/fish/fish.png</texture>
		<width>1</width>
		<height>1</height>
	</limb>
</body>
