<body>
	<skill>
		<name>Fish Health</name>
		<base>Max Health</base>
		<starting_value>5</starting_value>
		<max_value>15</max_value>
	</skill>
	<skill>
		<name>Fish Intelligence</name>
		<base>Melee Combat</base>
		<starting_value>2</starting_value>
		<max_value>10</max_value>
	</skill>
	<skill>
		<name>Fish Speed</name>
		<base>Speed</base>
		<starting_value>10</starting_value>
		<max_value>20</max_value>
	</skill>
	<skill>
		<name>Whale Health</name>
		<base>Max Health</base>
		<starting_value>100</starting_value>
		<max_value>200</max_value>
		<increment>10</increment>
	</skill>
	<skill>
		<name>Whale Speed</name>
		<base>Speed</base>
		<starting_value>10</starting_value>
		<max_value>20</max_value>
		<increment>1</increment>
	</skill>
	<skill>
		<name>Whale Lung Capacity</name>
		<alias>Whale Lung Capacity</alias>
		<descriptor>crew_lung_capacity</descriptor>
		<starting_value>10</starting_value>
		<max_value>20</max_value>
		<progress_rate>0.003</progress_rate>
		<increment>1</increment>
	</skill>
</body>