<root>
	<town>
		<name>Feline Town</name>
	
		<back_texture>*back.png</back_texture>
		
		<height>32</height>
		<width>186</width>
		
		<back_layer_position>22</back_layer_position>
		<position>24</position>
		<front_layer_position>26</front_layer_position>

		<generation>data/towns/generate.lua</generation>
		<script>data/towns/process_town.lua</script>
		
		<population>100</population>
		<overpopulation>50</overpopulation>
		<prosperity>4</prosperity>
		
		
		<!-->PARAMETERS FOR LUA GENERATION</!-->
		
		<faction_name>Feline</faction_name>
		<faction_type>Feline</faction_type>
		
		<building_space>30</building_space>
		
		<building><name>Feline Bar</name><probability>1</probability></building>
		<building><name>Feline Garage</name><probability>1</probability></building>
		<building><name>Feline Dojo</name><probability>2</probability></building>
		<building><name>Feline Underground Bar</name><probability>1</probability></building>
		<building><name>Feline Market</name><probability>2</probability></building>
		<building><name>Feline Infirmary</name><probability>2</probability></building>
		<building><name>Feline Hut #1</name><probability>1</probability></building>
		<building><name>Feline Hut #2</name><probability>1</probability></building>
		<building><name>Feline Hut #3</name><probability>1</probability></building>
		
		<guards_per_building>1</guards_per_building>
		<extra_guards>5</extra_guards>
		
		<guard><name>Feline White Belt</name><probability>16</probability></guard>
		<guard><name>Feline Purple Belt</name><probability>8</probability></guard>
		<guard><name>Feline Blue Belt</name><probability>4</probability></guard>
		<guard><name>Feline Black Belt</name><probability>1</probability></guard>
		<guard><name>Feline Gunman</name><probability>4</probability></guard>
		
		<citizenship>
			<bonus><name>Max Health</name><value>10</value></bonus>
		</citizenship>
		<citizenship>
			<bonus><name>Speed</name><value>3</value></bonus>
		</citizenship>
		<citizenship>
			<bonus><name>Combat</name><value>3</value></bonus>
		</citizenship>
		<citizenship>
			<bonus><name>Max Health</name><value>7</value></bonus>
			<bonus><name>Speed</name><value>2</value></bonus>
		</citizenship>
		<citizenship>
			<bonus><name>Max Health</name><value>7</value></bonus>
			<bonus><name>Combat</name><value>2</value></bonus>
		</citizenship>
		<citizenship>
			<bonus><name>Combat</name><value>1</value></bonus>
			<bonus><name>Speed</name><value>1</value></bonus>
		</citizenship>
	</town>
</root>
