<body>
	<item>
		<name>Protective Vest</name>
		<base>Stainless Steel 4140</base>
		<type>armor</type>
		<tag>Protective_armor</tag>
		<description>A vest to protect you from harm. It conducts electricity, but greatly reduces physical damage.</description>
		<texture>*protective_vest.png</texture>
		<script>*process.lua</script>
		<price>500</price>
		<match_width>1.2</match_width>
<!-- 		<height>0</height>
		<width>0.25</width> -->
		<match_height>1</match_height>
		<damage_reduce>
			<damage><name>physical</name><value>0.7</value></damage>
			<damage><name>electric</name><value>1.2</value></damage>
		</damage_reduce>
	</item>
	<item>
		<name>Protective Vest Sleeve Arm</name>
		<type>clothing</type>
		<texture>*arm.png</texture>
<!-- 		<height>0</height>
		<width>0.25</width> -->
		<match_width>1.2</match_width>
		<match_height>1</match_height>
	</item>
	<item>
		<name>Protective Vest Sleeve Forearm</name>
		<type>clothing</type>
<!-- 		<height>0</height>
		<width>0.25</width> -->
		<texture>*forearm.png</texture>
		<match_width>1.2</match_width>
		<match_height>1</match_height>
	</item>
	<item>
		<name>Protective Vest Sleeve Thigh</name>
		<type>clothing</type>
		<texture>*thigh.png</texture>
<!-- 		<height>0</height>
		<width>0.25</width> -->
		<match_width>1.2</match_width>
		<match_height>1</match_height>
	</item>
	<item>
		<name>Protective Vest Sleeve Calf</name>
		<type>clothing</type>
		<texture>*calf.png</texture>
<!-- 		<height>0</height>
		<width>0.25</width> -->
		<match_width>1.2</match_width>
		<match_height>1</match_height>
	</item>
</body>