<root>
	<animation>
		<name>stun</name>
		<frame><path>*stun1.png</path><duration>100</duration></frame>
		<frame><path>*stun2.png</path><duration>100</duration></frame>
		<frame><path>*stun3.png</path><duration>100</duration></frame>
	</animation>
</root>