<body>
	<item>
		<name>Protective Helmet</name>
		<base>Stainless Steel 304</base>
		<type>helmet</type>
		<tag>Protective_helmet</tag>
		<description>A helmet to protect you from harm.</description>
		<texture>*protective_helmet.png</texture>
		<price>350</price>
		<height>1.25</height>
		<match_width>1</match_width>
		<y>0.4</y>
		<damage_reduce>
			<damage><name>physical</name><value>0.8</value></damage>
			<damage><name>electric</name><value>1.1</value></damage>
		</damage_reduce>
	</item>
</body>