<body>
	<item>
		<name>Chip 2kB</name>
		<base>Chip</base>
		<grade>0</grade>
		<price>100</price>
	</item>
	<item>
		<name>Chip 4kB</name>
		<base>Chip</base>
		<grade>1</grade>
		<price>800</price>
	</item>
	<item>
		<name>Chip 8kB</name>
		<base>Chip</base>
		<grade>2</grade>
		<price>3200</price>
	</item>
</body>