<body>
	<item>
		<name>Baseball Hat</name>
		<type>hat</type>
		<tag>Utility_helmet</tag>
		<base>Cloth</base>
		<texture>*baseball_hat_blue.png</texture>
		<script>*baseball_hat.lua</script>
		<price>50</price>
		<angle>0</angle>
		<y>0.45</y>
		<x>-0.2</x>

		<grade_multiplier>0.25</grade_multiplier>
		<damage_reduce>
			<damage><name>heat</name><value>0.9</value></damage>
		</damage_reduce>
		<match_width>1.5</match_width>
		<height>0.65</height>
		<probability>0</probability>
	</item>
</body>