<body>
	<item>
		<name>Baseball Hat (blue)</name>
		<base>Baseball Hat</base>
		<short_description>+1 Endurance</short_description>
		<texture>*baseball_hat_blue.png</texture>
		<grade>0</grade>
		<probability>0.5</probability>
	</item>
	<item>
		<name>Baseball Hat (red)</name>
		<base>Baseball Hat</base>
		<short_description>+2 Endurance</short_description>
		<texture>*baseball_hat_red.png</texture>
		<grade>1</grade>
		<probability>0.12</probability>
	</item>
	<item>
		<name>Baseball Hat (white)</name>
		<base>Baseball Hat</base>
		<short_description>+3 Endurance</short_description>
		<texture>*baseball_hat_white.png</texture>
		<grade>2</grade>
		<probability>0.06</probability>
	</item>
</body>