<body>
	<building>
		<name>Feline Dojo</name>
		<texture>*middle.png</texture>
		<pixel_unit>0.035</pixel_unit>
		<stand>-1</stand>
		<spawn>
			<delay>4</delay>
			<propability>16</propability>
			<name>Feline White Belt</name>
		</spawn>
		<spawn>
			<delay>8</delay>
			<propability>8</propability>
			<name>Feline Purple Belt</name>
		</spawn>
		<spawn>
			<delay>12</delay>
			<propability>4</propability>
			<name>Feline Blue Belt</name>
		</spawn>
		<spawn>
			<delay>16</delay>
			<propability>1</propability>
			<name>Feline Black Belt</name>
		</spawn>
		<spawn>
			<delay>1</delay>
			<propability>0</propability>
			<name>Feline Dojo Elder</name>
		</spawn>
		<max_spawned>5</max_spawned>
		<propability_mult_per_spawn>1</propability_mult_per_spawn>
	</building>
	<character>
		<name>Feline Dojo Elder</name>
		<base>Feline</base>
		<ai>data/characters/humanoid/service_ai.lua</ai>
		<dialog>recruiter</dialog>
		<credits>0</credits>
		<rank>10</rank>
		<inventory><size>3</size></inventory>
	</character>
	<character>
		<name>Feline Barman</name>
		<base>Feline</base>
		<ai>data/characters/humanoid/service_ai.lua</ai>
		<dialog>recruiter</dialog>
		<credits>0</credits>
		<rank>10</rank>
		<inventory>
			<size>3</size>
		</inventory>
		<equip><limb>body</limb><name>Protective Vest</name></equip>
		
		<recruit><name>Feline White Belt</name><quantity>1</quantity><price>2000</price></recruit>
		<recruit><name>Feline White Belt</name><quantity>3</quantity><price>4000</price></recruit>
		<recruit><name>Feline Purple Belt</name><quantity>1</quantity><price>3000</price></recruit>
		<recruit><name>Feline Purple Belt</name><quantity>3</quantity><price>5000</price></recruit>
		<recruit><name>Feline Blue Belt</name><quantity>1</quantity><price>4000</price></recruit>
		<recruit><name>Feline Blue Belt</name><quantity>2</quantity><price>6000</price></recruit>
		<recruit><name>Feline Black Belt</name><quantity>1</quantity><price>6000</price></recruit>
	</character>
</body>
