<root>
	<item>
		<name>Frost Hammer</name>
		<base>Icelander Hammer</base>
		<grade>0</grade>
		<short_description>Swing: -2 air</short_description>
		<probability>0.5</probability>
	</item>
	<item>
		<name>Snow Hammer</name>
		<base>Icelander Hammer</base>
		<grade>1</grade>
		<short_description>Swing: -3 air</short_description>
		<probability>0.25</probability>
	</item>
	<item>
		<name>Ice Hammer</name>
		<base>Icelander Hammer</base>
		<grade>2</grade>
		<short_description>Swing: -4 air</short_description>
		<probability>0.12</probability>
	</item>
	<item>
		<name>Zero Hammer</name>
		<base>Icelander Hammer</base>
		<grade>3</grade>
		<short_description>Swing: -5 air</short_description>
		<description>Only a selected few among the Islanders know that there exists a grade even higher than Ice Hammer.</description>
		<probability>0.06</probability>
	</item>
</root>
