<body>
	<skill>
		<name>Decreased Human Health</name>
		<base>Max Health</base>
		<starting_value>10</starting_value>
		<max_value>50</max_value>
	</skill>
	<skill>
		<name>Increased Human Health</name>
		<base>Max Health</base>
		<starting_value>60</starting_value>
		<max_value>100</max_value>
	</skill>
	<skill>
		<name>Decreased Human Melee Combat</name>
		<base>Melee Combat</base>
		<starting_value>5</starting_value>
	</skill>
	<skill>
		<name>Decreased Human Ranged Combat</name>
		<base>Ranged Combat</base>
		<starting_value>5</starting_value>
	</skill>
	<skill>
		<name>Decreased Human Navigation</name>
		<base>Navigation</base>
		<starting_value>5</starting_value>
	</skill>
	<skill>
		<name>Human Ship Combat</name>
		<alias>Ship Combat</alias>
		<descriptor>crew_health</descriptor>
		<starting_value>5</starting_value>
		<max_value>100</max_value>
		<progress_rate>0.1</progress_rate>
		<increment>5</increment>
	</skill>
</body>