<body>	<item>		<name>Road Runner Transcripts</name>		<type>book</type>		<tag>Book</tag>		<short_description>Use: permanently +1 speed</short_description>		<texture>*road_runner_transcripts.png</texture>		<use_script>*road_runner_transcripts.lua</use_script>		<use_cost>1</use_cost>		<width>1.</width>		<price>1000</price>	</item></body>