<body>
	<building>
		<name>UMMI Hospital</name>
		<texture>*middle.png</texture>
		<script>data/buildings/produce.lua</script>
		<produce>Manufactured_medicine</produce>
		<pixel_unit>0.12</pixel_unit>
		<spawn>
			<delay>1</delay>
			<propability>0</propability>
			<name>UMMI Doctor</name>
		</spawn>
		<max_spawned>1</max_spawned>
		<stand>47</stand>
		<slot>
			<description>Vault</description>
			<x>20</x>
			<y>5</y>
			<layer>-1</layer>
			<capacity>3</capacity>
			<type>medicine</type>
		</slot>
		<slot>
			<description>Vault</description>
			<x>0</x>
			<y>5</y>
			<layer>-1</layer>
			<capacity>3</capacity>
			<type>medicine</type>
		</slot>
		<slot>
			<description>Vault</description>
			<x>-20</x>
			<y>5</y>
			<layer>-1</layer>
			<capacity>3</capacity>
			<type>medicine</type>
		</slot>
	</building>
	
	<character>
		<name>UMMI Doctor</name>
		<base>Human</base>
		<ai>data/characters/humanoid/service_ai.lua</ai>
		<dialog>doctor_transformer</dialog>
		<credits>0</credits>
		<rank>10</rank>
		<inventory>
			<size>24</size>
		</inventory>
		
		<random_item><name>Simple_medicine</name><tag>tag</tag><quantity>2</quantity></random_item>
		<random_item><name>Simple_medicine</name><tag>tag</tag><quantity>2</quantity></random_item>
		<random_item><name>Manufactured_medicine</name><tag>tag</tag><quantity>2</quantity><probability>0.75</probability></random_item>
		<random_item><name>Manufactured_medicine</name><tag>tag</tag><quantity>2</quantity><probability>0.5</probability></random_item>
		<random_item><name>Manufactured_medicine</name><tag>tag</tag><quantity>2</quantity><probability>0.5</probability></random_item>
		<random_item><name>Futuristic_medicine</name><tag>tag</tag><quantity>2</quantity><probability>0.25</probability></random_item>
		
		<equip><limb>body</limb><name>Scientist Coat</name></equip>
		<equip><limb>head</limb><name>Nuclear Helmet</name></equip>
	</character>
</body>
