<root>
    <shader>
        <name>water</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/water.frag</fragment>
    </shader>
    <shader>
        <name>post</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/texture.frag</fragment>
    </shader>
    <shader>
        <name>bloom</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/bloom.frag</fragment>
    </shader>
	<shader>
        <name>lighting</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/lighting.frag</fragment>
    </shader>
	<shader>
        <name>shadow</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/shadow.frag</fragment>
    </shader>
	<shader>
        <name>light</name>
        <vertex>data/shaders/passthrough_with_color.vert</vertex>
        <fragment>data/shaders/light.frag</fragment>
    </shader>
	<shader>
        <name>atmosphere</name>
        <vertex>data/shaders/passthrough_with_color.vert</vertex>
        <fragment>data/shaders/atmosphere.frag</fragment>
    </shader>
	<shader>
        <name>flat</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/flat.frag</fragment>
    </shader>
	<shader>
        <name>menu</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/menu.frag</fragment>
    </shader>
	<shader>
        <name>outline</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/outline.frag</fragment>
    </shader>
	<shader>
        <name>fxaa</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/fxaa.frag</fragment>
    </shader>
	<shader>
        <name>outlined_text</name>
        <vertex>data/shaders/passthrough.vert</vertex>
        <fragment>data/shaders/outlined_text.frag</fragment>
    </shader>	
	<option>
		<name>menu_shader</name>
		<value>menu</value>
	</option>
	
</root>
