<body>
	<speech>
		<name>niaou</name>
		<attribute><name>weight</name><value>10000</value></attribute><!-->an insanely large value that will always be selected</!-->
		<!-->texts</!-->
		<text>I cannot understand you.</text>
		<text>Speak in my language please..</text>
		<text>What are you doing here?</text>
	</speech>
</body>
