<root>
	<ship>
		<name>Pirate Escapist</name>
		<hull>Caravel</hull>
		<generation>*generate.lua</generation>
		
		<!-->PARAMETERS FOR LUA GENERATION</!-->
		<faction_type>Pirates</faction_type>
		
		<crew><name>Pirate Recruit</name></crew>
		
		<captain><name>Pirate Captain</name></captain>
		
		<equip><name>Mast</name></equip>
		<equip><name>Mast</name></equip>
		<equip><name>Canon</name></equip>
		<equip><name>Diesel Generator</name></equip>
		<equip><name>Diesel Generator</name></equip>
		<equip><name>Diesel</name><quantity>4</quantity></equip>
	</ship>
</root>
