<root>
	<ship>
		<name>Rebel Transport</name>
		<hull>Corvette</hull>
		<generation>*generate.lua</generation>
		
		<!-->PARAMETERS FOR LUA GENERATION</!-->
		<faction_type>Rebels</faction_type>
		
		<crew><name>Rebel</name></crew>
		
		<captain><name>Rebel Captain</name></captain>
		
		<equip><name>Propeller</name></equip>
		<equip><name>Propeller</name></equip>
		<equip><name>Propeller</name></equip>
		<equip><name>Energy Shield</name></equip>
		<equip><name>Nuclear Generator</name></equip>
		<equip><name>Uranium 235</name></equip>
	</ship>
</root>
