<body>
	<item>
		<name>Ice Pistol</name>
		<base>Pistol</base>
		<tag>Sophisticated_ranged</tag>
		<texture>*ice_pistol.png</texture>
		<price>500</price>
		<shooting_y>0.5</shooting_y>
		<shooting_object>
			<name>Ice Pistol Bullet</name>
		</shooting_object>
		<probability>0</probability>
		<reload>1.5</reload>
		<script>*process_without_emmiter.lua</script>
	</item>
	<item>
		<name>Ice Pistol Bullet</name>
		<base>Pistol Bullet</base>
		<type>bullet</type>
		<texture>*icicle.png</texture>
		<damage_inflict>
			<damage><name>physical</name><value>1.5</value></damage>
			<damage><name>cold</name><value>1.5</value></damage>
		</damage_inflict>
	</item>
</body>
