<body>	<item>		<name>Authorization</name>		<type>book</type>		<description>This official document can be used in any town to persuade people of your authority and friendly intentions. Using it increases relations with all factions in current town by +0.5 for each character of that faction currently in the town.</description>		<texture>*authorization.png</texture>		<script>*authorization.lua</script>		<use_cost>1</use_cost>		<price>5000</price>		<height>1.</height>	</item></body>