<body>
	<hull>
		<name>Junk</name>
		<description>Junks are mostly used by feline to cross the seas. They are much like Caravels, except they can travel faster but have considerably less durability.</description>
		<texture>*junk.png</texture>
		<width>150</width>
		<height>70</height>
		<max_speed>150</max_speed>
		<floatability>60</floatability>
		<deck_position>-16</deck_position>
		<capacity>25</capacity>
		<mass>2</mass>
		<health>250</health>
		<energy>100</energy>
		<required_navigation>20</required_navigation>
		<captain_x>-12</captain_x>
		<captain_y>0</captain_y>
		<max_pressure>0.3</max_pressure>
		<min_pressure>0.3</min_pressure>
		<slot>
			<x>30</x>
			<y>-16</y>
			<front_mult>1</front_mult>
			<back_mult>0.3</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>0.5</up_mult>
			<type>part</type>
			<type>huge ranged</type>
			<description>Deck Slot</description>
			<capacity>1</capacity>
		</slot>
		<slot>
			<x>-40</x>
			<y>-16</y>
			<front_mult>0.5</front_mult>
			<back_mult>0.7</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>0.5</up_mult>
			<type>part</type>
			<type>huge ranged</type>
			<description>Deck Slot</description>
			<capacity>1</capacity>
		</slot>
		<slot>
			<x>-10</x>
			<y>-16</y>
			<front_mult>0.3</front_mult>
			<back_mult>0.3</back_mult>
			<down_mult>0.2</down_mult>
			<up_mult>1.5</up_mult>
			<layer>0</layer>
			<type>subsystem</type>
			<type>huge ranged</type>
			<type>engine</type>
			<description>Deck Slot</description>
			<capacity>1</capacity>
		</slot>
		<slot>
			<layer>1</layer>
			<x>0</x>
			<y>-25</y>
			<front_mult>0.3</front_mult>
			<back_mult>0.3</back_mult>
			<down_mult>0.2</down_mult>
			<up_mult>-1.5</up_mult>
			<type>plating</type>
			<description>Plating</description>
			<capacity>1</capacity>
		</slot>
		<slot>
			<x>-50</x>
			<y>-35</y>
			<front_mult>1.5</front_mult>
			<back_mult>1.5</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>1</up_mult>
			<type>subsystem</type>
			<type>drivetrain</type>
			<description>Hull Slot</description>
			<capacity>1</capacity>
			<layer>0</layer>
		</slot>
		<slot>
			<x>10</x>
			<y>-16</y>
			<type>fuel</type>
			<description>Fuel Slot</description>
			<capacity>24</capacity>
			<layer>0</layer>
		</slot>
		
		<damage_multiply>
			<damage><name>physical</name><value>1</value></damage>
			<damage><name>heat</name><value>1.5</value></damage>
		</damage_multiply>
	</hull>
</body>