<body>
	<building>
		<name>Robot 43xx Factory</name>
		<texture>*robot_factory_43xx.png</texture>
		<script>*robot_factory.lua</script>
		<height>60</height>
		<stand>40</stand>
		<door>-37</door>
		<spawn>
			<delay>5</delay>
			<propability>10</propability>
			<name>Robot 4310</name>
		</spawn>
		<spawn>
			<delay>7.5</delay>
			<propability>6</propability>
			<name>Robot 4330</name>
		</spawn>
		<spawn>
			<delay>10</delay>
			<propability>4</propability>
			<name>Robot 4380</name>
		</spawn>
		<max_spawned>8</max_spawned>
		<propability_mult_per_spawn>2</propability_mult_per_spawn>
		<slot>
			<item>Diesel Generator</item>
			<description>Engine Slot</description>
			<x>-48</x>
			<y>40</y>
			<type>engine</type>
			<layer>0</layer>
		</slot>
		<slot>
			<item>Diesel Generator</item>
			<description>Engine Slot</description>
			<x>-3.5</x>
			<y>40</y>
			<type>engine</type>
			<layer>0</layer>
		</slot>
		<slot>
			<item>Diesel Generator</item>
			<description>Engine Slot</description>
			<x>40</x>
			<y>40</y>
			<type>engine</type>
			<layer>0</layer>
		</slot>
		<capture_min_skill_points>0.5</capture_min_skill_points>
		<capture_max_skill_points>2</capture_max_skill_points>
	</building>
</body>
