<body>
	<item>
		<name>Police Hat</name>
		<type>hat</type>
		<base>Cloth</base>
		<description>UMMI police officers excel both at attack and defence. Some conspiracy theorists claim that the reason is their specially manufactured hats. Police Hats have the major drawback of not being durable.</description>
		<texture>data/items/helmet/police_hat/police_hat_blue.png</texture>
		<script>data/items/helmet/police_hat/police_hat.lua</script>
		<tag>Special_helmet</tag>
		<price>1000</price>
		<x>0.25</x>
		<y>1.1</y>
		<width>5.5</width>
		<height>2</height>
		<grade_multiplier>0.25</grade_multiplier>
		<damage_reduce>
			<damage><name>physical</name><value>0.85</value></damage>
			<damage><name>heat</name><value>0.85</value></damage>
			<damage><name>electric</name><value>0.85</value></damage>
		</damage_reduce>
		<match>1</match>
		<match_width>3</match_width>
	</item>
</body>