<body>	<item>		<name>Venupuncture Syringe</name>		<type>tool</type>		<texture>*venipuncture_syringe.png</texture>		<script>*venipuncture_syringe.lua</script>		<short_description>Use: -7 health, creates Blood Capsule</short_description>		<width>2</width>		<height>2</height>		<weight>0.1</weight>		<price>1000</price>		<probability>0</probability>	</item></body>