
<body>
	<item>
		<name>Canon</name>
		<base>Stainless Steel 304</base>
		<type>huge ranged</type>
		<tag>Simple_huge_ranged</tag>
		<texture>*canon.png</texture>
		<angleless_texture>*canon_base.png</angleless_texture>
		<script>*process.lua</script>
		<x>0</x>
		<y>6</y>
		<price>500</price>
		<width>12</width>
		<height>12</height>
		<range>5</range>
		<reload>5</reload>
		<direction>-1</direction>
		<muzzle_velocity>2000</muzzle_velocity>
		<shooting_object>
			<name>Canonball</name>
		</shooting_object>
	</item>
	<emmiter>
		<name>cannon</name>
		<x>7</x>
		<y>0</y>
		<duration>2</duration>
		<rate>120</rate>
		<velocity>2</velocity>
		<energy>1</energy>
		<size>0.3</size>
		<size_per_energy>0.15</size_per_energy>
		<energy_loss>1</energy_loss>
		<acceleration>0</acceleration>
		<x_direction>1</x_direction>
		<y_direction>0</y_direction>
		<r_direction>0</r_direction>
		<color_r>255</color_r>
		<color_g>255</color_g>
		<color_b>0</color_b>
		<color_r_per_energy>255</color_r_per_energy>
		<color_g_per_energy>510</color_g_per_energy>	
	</emmiter>
	<item>
		<name>Canonball</name>
		<base>Lead</base>
		<type>bullet</type>
		<texture>*canonball.png</texture>
		<angle>0</angle>
		<x>0</x>
		<y>0</y>
		<width>3</width>
		<height>3</height>
		<range>5</range>
		<grade_multiplier>0.5</grade_multiplier>
		<damage_inflict>
			<damage><name>physical</name><value>20</value></damage>
		</damage_inflict>
	</item>
</body>
