<root>
    <effect>
        <name>default</name>
        <icon>*default.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>damage</name>
        <icon>*damage.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>skill increase</name>
        <icon>*skill_up.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>skill decrease</name>
        <icon>*skill_down.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Melee Combat Decrease</name>
        <icon>*melee_down.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Melee Combat Bonus</name>
        <icon>*melee_up.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Ranged Combat Decrease</name>
        <icon>*ranged_down.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Ranged Combat Bonus</name>
        <icon>*ranged_up.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Luck Decrease</name>
        <icon>*luck_down.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Luck Bonus</name>
        <icon>*luck_up.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Speed Decrease</name>
        <icon>*speed_down.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Speed Bonus</name>
        <icon>*speed_up.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Max Health Decrease</name>
        <icon>*health_down.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Max Health Bonus</name>
        <icon>*health_up.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Navigation Decrease</name>
        <icon>*navigatio_down.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Navigation Bonus</name>
        <icon>*navigation_up.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Pressure Tolerance Decrease</name>
        <icon>*pressure_down.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Pressure Tolerance Bonus</name>
        <icon>*pressure_up.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Temperature Tolerance Decrease</name>
        <icon>*temperature.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Temperature Tolerance Bonus</name>
        <icon>*temperature.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Endurance Decrease</name>
        <icon>*endurance_down.png</icon>
        <description></description>
    </effect>
	<effect>
        <name>Endurance Bonus</name>
        <icon>*endurance_up.png</icon>
        <description></description>
    </effect>
</root>
