<body>
	<hull>
		<name>Hunk</name>
		<description>Hunks are semi-submerged submarines.</description>
		<texture>*hunk.png</texture>
		<width>50</width>
		<height>100</height>
		<max_speed>50</max_speed>
		<floatability>60</floatability>
		<deck_position>0</deck_position>
		<capacity>15</capacity>
		<mass>5</mass>
		<health>1000</health>
		<energy>100</energy>
		<required_navigation>30</required_navigation>
		
		<captain_x>-12</captain_x>
		<captain_y>0</captain_y>
		
		<max_temperature>1400</max_temperature>
		<min_temperature>100</min_temperature>
		<max_pressure>0.5</max_pressure>
		<min_pressure>0.5</min_pressure>
		
		<slot>
			<x>0</x>
			<y>0</y>
			<front_mult>1</front_mult>
			<back_mult>0.3</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>0.5</up_mult>
			<type>part</type>
			<type>huge ranged</type>
			<type>engine</type>
			<description>Deck Slot</description>
			<capacity>1</capacity>
		</slot>
		<slot>
			<x>-15</x>
			<y>-6</y>
			<front_mult>0.5</front_mult>
			<back_mult>0.7</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>0.5</up_mult>
			<type>huge ranged</type>
			<description>Deck Slot</description>
			<capacity>1</capacity>
		</slot>
		<slot>
			<x>15</x>
			<y>-6</y>
			<front_mult>0.5</front_mult>
			<back_mult>0.7</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>0.5</up_mult>
			<type>huge ranged</type>
			<description>Deck Slot</description>
			<capacity>1</capacity>
		</slot>
		<slot>
			<layer>1</layer>
			<x>0</x>
			<y>-25</y>
			<front_mult>0.3</front_mult>
			<back_mult>0.3</back_mult>
			<down_mult>0.2</down_mult>
			<up_mult>-1.5</up_mult>
			<type>plating</type>
			<description>Plating</description>
			<capacity>1</capacity>
		</slot>
		<slot>
			<x>-15</x>
			<y>-40</y>
			<front_mult>1.5</front_mult>
			<back_mult>1.5</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>1</up_mult>
			<type>drivetrain</type>
			<type>subsystem</type>
			<description>Hull Slot</description>
			<capacity>1</capacity>
			<layer>1</layer>
		</slot>
		<slot>
			<x>15</x>
			<y>-40</y>
			<front_mult>1.5</front_mult>
			<back_mult>1.5</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>1</up_mult>
			<type>drivetrain</type>
			<type>subsystem</type>
			<description>Hull Slot</description>
			<capacity>1</capacity>
			<layer>1</layer>
		</slot>
		<slot>
			<x>23</x>
			<y>-20</y>
			<front_mult>1.5</front_mult>
			<back_mult>1.5</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>1</up_mult>
			<type>drivetrain</type>
			<type>subsystem</type>
			<description>Hull Slot</description>
			<capacity>1</capacity>
			<layer>1</layer>
		</slot>
		<slot>
			<x>-23</x>
			<y>-20</y>
			<front_mult>1.5</front_mult>
			<back_mult>1.5</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>1</up_mult>
			<type>drivetrain</type>
			<type>subsystem</type>
			<description>Hull Slot</description>
			<capacity>1</capacity>
			<layer>1</layer>
		</slot>
		<slot>
			<x>-5</x>
			<y>-30</y>
			<front_mult>1.5</front_mult>
			<back_mult>1.5</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>1</up_mult>
			<type>engine</type>
			<type>subsystem</type>
			<description>Inside Slot</description>
			<capacity>1</capacity>
			<layer>0</layer>
		</slot>
		<slot>
			<x>5</x>
			<y>-30</y>
			<front_mult>1.5</front_mult>
			<back_mult>1.5</back_mult>
			<down_mult>0.1</down_mult>
			<up_mult>1</up_mult>
			<type>engine</type>
			<type>subsystem</type>
			<description>Inside Slot</description>
			<capacity>1</capacity>
			<layer>0</layer>
		</slot>
		<slot>
			<x>0</x>
			<y>-30</y>
			<type>fuel</type>
			<description>Fuel Slot</description>
			<capacity>24</capacity>
			<layer>-1</layer>
		</slot>
		<slot>
			<x>0</x>
			<y>-20</y>
			<type>fuel</type>
			<description>Fuel Slot</description>
			<capacity>24</capacity>
			<layer>-1</layer>
		</slot>
		
		<damage_multiply>
			<damage><name>physical</name><value>1</value></damage>
			<damage><name>heat</name><value>1.5</value></damage>
		</damage_multiply>
	</hull>
</body>